---
# defaults file for install
netbox_download: https://github.com/digitalocean/netbox/releases/latest
epel_el7: 'http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm'
pgsql_9.6: 'http://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7.3-x86_64/'
pgsql_key: 'http://download.postgresql.org/pub/repos/yum/RPM-GPG-KEY-PGDG-96'

dependencies: postgresql,postgresql-server,postgresql-devel,gcc,python2,python-devel,python-pip,libxml2-devel,libxslt-devel,libffi-devel,graphviz,openssl-devel
pip_requirements: /opt/netbox/requirements.txt
netbox_user: netbox
netbox_group: netbox
netbox_install_home: /opt/netbox
