---
  - name: Download and untar the netbox file
    - unarchive:
       src: {{ netbox_download }}
       dest: /opt/netbox

  - name: Configure the netbox directory.
    file: path=/opt/netbox state=directory owner={{netbox_user}} group={{netbox_group}} mode=0755
